{
  "name": "out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "jest tests/e2e --runInBand",
    "test:e2e:staging": "NODE_ENV=staging jest tests/e2e --runInBand",
    "test:coverage": "jest --coverage",
    "test:rules": "node scripts/test-firestore-rules.js",
    "test:s3": "node scripts/test-s3-config.js",
    "test:s3:dry-run": "node scripts/test-migration-dry-run.js",
    "test:lambda": "node scripts/test-lambda-functions.js",
    "test:lambda:local": "node scripts/test-lambda-local.js",
    "verify:deployment": "node scripts/verify-deployment.js",
    "migrate:storage": "node scripts/migrate-storage-to-s3.js",
    "backup": "./scripts/backup_firestore.sh",
    "rotate-keys": "./scripts/rotate_service_account.sh",
    "load-test": "node scripts/load_test.js",
    "security-scan": "npm audit --audit-level=high",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.937.0",
    "@aws-sdk/credential-providers": "^3.936.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.937.0",
    "@heroicons/react": "^2.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/uuid": "^10.0.0",
    "@zxing/library": "^0.21.3",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.7.0",
    "idb": "^8.0.3",
    "js-cookie": "^3.0.5",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.480.0",
    "@aws-sdk/client-s3": "^3.480.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.2",
    "autoprefixer": "^10.4.22",
    "aws-sdk-client-mock": "^4.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "supertest": "^6.3.4",
    "tailwindcss": "^3.4.14",
    "ts-jest": "^29.4.5",
    "typescript": "^5"
  }
}
